@darkgray: rgb(37, 37, 37);
html{
    height: 100%;
    width: 100%;


    body{
        height: 100%;
        width: 100%;
        background-color: @darkgray;
        h4{
            position:absolute;
            padding:20px;
            color:red;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95%;
            width: 95%;
    
            form{
                margin:0px auto;
                #mail{
                    margin-top: 20px;
                    font-size: 18px;
                    height:50px;
                }
                #pass{
                    margin-top: 20px;
                    font-size: 18px;
                    height:50px;
                }
                #blogin{
                    margin-top: 20px;
                    font-size: 18px;
                    height:50px;
                }
                .links{
                    margin-top: 15px;
                }
            }
        }
            
        
    }
    
    
}